# SourceBbcNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sourcebbcnews/: ArticleDaoTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RetrofitClientTest.kt  WordsDaoTest.kt
app/src/androidTest/java/com/example/sourcebbcnews/di/: CustomTestRunner.kt  RetrofitClient.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sourcebbcnews/: MainActivity.kt  SourceApplication.kt
app/src/main/java/com/example/sourcebbcnews/adapters/: MainNewsAdapter.kt
app/src/main/java/com/example/sourcebbcnews/api/: NewsApi.kt
app/src/main/java/com/example/sourcebbcnews/db/: Converters.kt  NewsDAO.kt  NewsDB.kt
app/src/main/java/com/example/sourcebbcnews/di/: AppModule.kt
app/src/main/java/com/example/sourcebbcnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/sourcebbcnews/repository/: NewsRepository.kt
app/src/main/java/com/example/sourcebbcnews/ui/: ContentViewModel.kt  MainActivity.kt  NewsActivity.kt  NewsContentActivity.kt  NewsViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/sourcebbcnews/ui/viewModels/: ContentViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/sourcebbcnews/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_splash.xml  items_headline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sourcebbcnews/: ExampleUnitTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
